<div sclass="navbar navbar-default" xmlns:h="xhtml">
	<div sclass="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div sclass="navbar-header">
			<h:button type="button" sclass="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span sclass="sr-only">Toggle navigation</span>
				<span sclass="icon-bar"></span>
				<span sclass="icon-bar"></span>
				<span sclass="icon-bar"></span>
			</h:button>
			<a sclass="navbar-brand" href="#">Title</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div sclass="collapse navbar-collapse navbar-ex1-collapse">
			<h:ul sclass="nav navbar-nav">
				<h:li sclass="active"><a href="#">Link</a></h:li>
				<h:li><a href="#">Link</a></h:li>
			</h:ul>
			
			<h:ul sclass="nav navbar-nav navbar-right">
				<h:li><a href="#">Link</a></h:li>
				<h:li sclass="dropdown">
					<h:a href="#" sclass="dropdown-toggle" data-toggle="dropdown">Dropdown <h:b class="caret"></h:b></h:a>
					<h:ul sclass="dropdown-menu">
						<h:li><a href="#">Action</a></h:li>
						<h:li><a href="#">Another action</a></h:li>
						<h:li><a href="#">Something else here</a></h:li>
						<h:li><a href="#">Separated link</a></h:li>
					</h:ul>
				</h:li>
			</h:ul>
		</div><!-- /.navbar-collapse -->
	</div>
</div>