<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12 comojugar">
	
	<span>Infomation</span>	

	</div> 	
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-user"></span>
		
		Infomation
		</div>  
        <div >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum....</div>
	</div> 	
	
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-calendar"></span>
		Infomation
		</div> 	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum....
		</div> 	
		
	</div>
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-share"></span>
		More info
		</div> 	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div> 	
	</div>
</div>