<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12 infooter">
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-user">Informacion</span>
		
		</div>  
        <div >¿Crees que tienes las habilidades necesarias para pronosticar resultados de Torneos de Fútbol? ¿Te crees un verdadero conocedor de fútbol?
        </div>
        <div>
        	Invita a tus amigos a participar tu Quiniela y déjales claro quién es el verdadero campeón ¿Qué esperas? Ponle más emoción a la competición, y comienza a jugar.
        </div>
	</div> 	
	
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-calendar">Síguenos</span>
		
		</div> 	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<a label="Instagram" />
		</div> 	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<a label="Facebook" />
		</div> 	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<a label="Twitter" />
		</div> 	
		
	</div>
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-share">Resultados</span>
		</div> 	
		<html><![CDATA[ 	  <ul>  
<iframe src="http://www.intagme.com/in/?u=bWVyaWRpYW5vfHNsfDIwMHwyfDN8fHllc3w1fHVuZGVmaW5lZHxubw==" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:225px; height: 225px" ></iframe>
</ul> 	 ]]></html>
		
	</div>
</div>