<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	
	<span>Titulo</span>	

	</div> 	
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-user"></span>
		
		Seccion 1
		</div>  
        <div>Descripcion.</div>
	</div> 	
	
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">
		
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-calendar"></span>
		Seccion 2
		</div> 	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		Descripcion
		</div> 	
		
	</div>
	<div sclass="col-xs-4 col-sm-4 col-md-4 col-lg-4">	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<span sclass="glyphicon glyphicon-share"></span>
		Seccion 3
		</div> 	
		<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		Descripcion
		</div> 	
	</div>
</div>